# LQTAuditProject

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/segal/lqtauditproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segal/lqtauditproject/: CameraView.java  FragmentAntenna.java  FragmentPanorama.java  FragmentSiteInfo.java  HaCameraActivity.java  ImageViewerActivity.java  LQTAuditProjectApplication.java  LoginActivity.java  MainActivity.java  SectorFragment.java  SectorsTabFragment.java  SiteDetailsActivity.java
app/src/main/java/com/segal/lqtauditproject/Adapter/: RecyclerAdapter.java
app/src/main/java/com/segal/lqtauditproject/CustomViews/: HaImageView.java
app/src/main/java/com/segal/lqtauditproject/Data/: LQTAuditDataSource.java  WebsiteDataSource.java
app/src/main/java/com/segal/lqtauditproject/Helpers/: BindingHelpers.java  HttpHelpers.java  ImageHelpers.java  PermissionHelpers.java  StringHelpers.java  Threading.java  ViewHelpers.java  ZipHelpers.java
app/src/main/java/com/segal/lqtauditproject/Interfaces/: MainCallbacks.java  MapCallbacks.java  OnRecyclerItemClickListener.java  SectorCallbacks.java  SiteDetailsCallbacks.java  SiteListCallbacks.java  SiteSection.java
app/src/main/java/com/segal/lqtauditproject/Map/: MapFragment.java
app/src/main/java/com/segal/lqtauditproject/Models/: Antenna.java  LoginInfo.java  Site.java
app/src/main/java/com/segal/lqtauditproject/ViewEvents/: SiteDetailsEvents.java
app/src/main/java/com/segal/lqtauditproject/ViewModels/: AntennaViewModel.java  ApiAntennaResult.java  ApiLoginViewModel.java  ApiSiteResult.java  ApiSiteResultList.java  PanoramaViewModel.java  SiteInfoViewModel.java  SiteListItem.java  SiteViewModel.java
app/src/main/res/drawable/: camera_btn.xml  plus.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_site_details.xml  fragment_antenna.xml  fragment_main.xml  fragment_map.xml  fragment_sector.xml  fragment_site_details.xml  fragment_site_info.xml  fragment_site_panorama.xml  fragment_site_sectors.xml  site_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_site_details.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/segal/lqtauditproject/: ExampleUnitTest.java
(+1 files in other folders)
